spring.datasource.url:jdbc:mysql://localhost:3306/OpenCAT?zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.username:root
spring.datasource.password:atlas_987
spring.jpa.show-sql:true
spring.jpa.hibernate.ddl-auto:update
spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.MySQL5InnoDBDialect
spring.thymeleaf.cache: false
spring.thymeleaf.prefix:classpath:/templates/
spring.thymeleaf.suffix:.html
server.error.whitelabel.enabled: false

